################################################################################
#
# recalbox-romfs-psx
#
################################################################################

# Package generated with :
# ./scripts/linux/empack.py --force --system psx --extension '.img .pbp .cue .iso .ccd .cbn .m3u .chd' --fullname 'Sony Playstation 1' --platform psx --theme psx 1:pcsx_rearmed:pcsx_rearmed:BR2_PACKAGE_PCSX_REARMED 2:libretro:pcsx_rearmed:BR2_PACKAGE_LIBRETRO_PCSX_REARMED 3:libretro:mednafen_psx:BR2_PACKAGE_LIBRETRO_BEETLE_PSX 4:libretro:mednafen_psx_hw:BR2_PACKAGE_LIBRETRO_BEETLE_PSX_HW 5:libretro:swanstation:BR2_PACKAGE_LIBRETRO_SWANSTATION

# Name the 3 vars as the package requires
RECALBOX_ROMFS_PSX_SOURCE = 
RECALBOX_ROMFS_PSX_SITE = 
RECALBOX_ROMFS_PSX_INSTALL_STAGING = NO
# Set the system name
SYSTEM_NAME_PSX = psx
SYSTEM_XML_PSX = $(@D)/$(SYSTEM_NAME_PSX).xml
# System rom path
SOURCE_ROMDIR_PSX = $(RECALBOX_ROMFS_PSX_PKGDIR)/roms

# CONFIGGEN_STD_CMD is defined in recalbox-romfs, so take good care that
# variables are global across buildroot


ifneq ($(BR2_PACKAGE_PCSX_REARMED)$(BR2_PACKAGE_LIBRETRO_PCSX_REARMED)$(BR2_PACKAGE_LIBRETRO_BEETLE_PSX)$(BR2_PACKAGE_LIBRETRO_BEETLE_PSX_HW)$(BR2_PACKAGE_LIBRETRO_SWANSTATION),)
define CONFIGURE_MAIN_PSX_START
	$(call RECALBOX_ROMFS_CALL_ADD_SYSTEM,$(SYSTEM_XML_PSX),Sony Playstation 1,$(SYSTEM_NAME_PSX),.img .pbp .cue .iso .ccd .cbn .m3u .chd,psx,psx)
endef

ifneq ($(BR2_PACKAGE_PCSX_REARMED)$(BR2_PACKAGE_LIBRETRO_PCSX_REARMED)$(BR2_PACKAGE_LIBRETRO_BEETLE_PSX)$(BR2_PACKAGE_LIBRETRO_BEETLE_PSX_HW)$(BR2_PACKAGE_LIBRETRO_SWANSTATION),)
define CONFIGURE_PSX_LIBRETRO_START
	$(call RECALBOX_ROMFS_CALL_START_EMULATOR,$(SYSTEM_XML_PSX),libretro)
endef
ifeq ($(BR2_PACKAGE_LIBRETRO_BEETLE_PSX),y)
define CONFIGURE_PSX_LIBRETRO_MEDNAFEN_PSX_DEF
	$(call RECALBOX_ROMFS_CALL_ADD_CORE,$(SYSTEM_XML_PSX),mednafen_psx,3)
endef
endif

ifeq ($(BR2_PACKAGE_LIBRETRO_SWANSTATION),y)
define CONFIGURE_PSX_LIBRETRO_SWANSTATION_DEF
	$(call RECALBOX_ROMFS_CALL_ADD_CORE,$(SYSTEM_XML_PSX),swanstation,5)
endef
endif

ifeq ($(BR2_PACKAGE_LIBRETRO_BEETLE_PSX_HW),y)
define CONFIGURE_PSX_LIBRETRO_MEDNAFEN_PSX_HW_DEF
	$(call RECALBOX_ROMFS_CALL_ADD_CORE,$(SYSTEM_XML_PSX),mednafen_psx_hw,4)
endef
endif

ifeq ($(BR2_PACKAGE_LIBRETRO_PCSX_REARMED),y)
define CONFIGURE_PSX_LIBRETRO_PCSX_REARMED_DEF
	$(call RECALBOX_ROMFS_CALL_ADD_CORE,$(SYSTEM_XML_PSX),pcsx_rearmed,2)
endef
endif

define CONFIGURE_PSX_LIBRETRO_END
	$(call RECALBOX_ROMFS_CALL_END_EMULATOR,$(SYSTEM_XML_PSX))
endef
endif

ifneq ($(BR2_PACKAGE_PCSX_REARMED)$(BR2_PACKAGE_LIBRETRO_PCSX_REARMED)$(BR2_PACKAGE_LIBRETRO_BEETLE_PSX)$(BR2_PACKAGE_LIBRETRO_BEETLE_PSX_HW)$(BR2_PACKAGE_LIBRETRO_SWANSTATION),)
define CONFIGURE_PSX_PCSX_REARMED_START
	$(call RECALBOX_ROMFS_CALL_START_EMULATOR,$(SYSTEM_XML_PSX),pcsx_rearmed)
endef
ifeq ($(BR2_PACKAGE_PCSX_REARMED),y)
define CONFIGURE_PSX_PCSX_REARMED_PCSX_REARMED_DEF
	$(call RECALBOX_ROMFS_CALL_ADD_CORE,$(SYSTEM_XML_PSX),pcsx_rearmed,1)
endef
endif

define CONFIGURE_PSX_PCSX_REARMED_END
	$(call RECALBOX_ROMFS_CALL_END_EMULATOR,$(SYSTEM_XML_PSX))
endef
endif



define CONFIGURE_MAIN_PSX_END
	$(call RECALBOX_ROMFS_CALL_END_SYSTEM,$(SYSTEM_XML_PSX),$(SOURCE_ROMDIR_PSX),$(@D))
endef
endif

define RECALBOX_ROMFS_PSX_CONFIGURE_CMDS
	$(CONFIGURE_MAIN_PSX_START)
	$(CONFIGURE_PSX_LIBRETRO_START)
	$(CONFIGURE_PSX_LIBRETRO_MEDNAFEN_PSX_DEF)
	$(CONFIGURE_PSX_LIBRETRO_SWANSTATION_DEF)
	$(CONFIGURE_PSX_LIBRETRO_MEDNAFEN_PSX_HW_DEF)
	$(CONFIGURE_PSX_LIBRETRO_PCSX_REARMED_DEF)
	$(CONFIGURE_PSX_LIBRETRO_END)
	$(CONFIGURE_PSX_PCSX_REARMED_START)
	$(CONFIGURE_PSX_PCSX_REARMED_PCSX_REARMED_DEF)
	$(CONFIGURE_PSX_PCSX_REARMED_END)
	$(CONFIGURE_MAIN_PSX_END)
endef

$(eval $(generic-package))
